## PROBLEM STATEMENT
# 1.1

In [66]:
import numpy as np
import pandas as pd
import os
import warnings
warnings.filterwarnings('ignore')
import datetime
from functools import partial

In [67]:
dataset = pd.read_csv('TCS.csv')

In [68]:
dataset

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,TCS,EQ,15-May-2017,2360.65,2375.10,2377.95,2341.60,2368.00,2365.10,2352.60,908802,2.138043e+09,30047,712450,78.39
1,TCS,EQ,16-May-2017,2365.10,2380.00,2435.00,2373.45,2425.10,2429.15,2410.26,1800513,4.339703e+09,58476,1167534,64.84
2,TCS,EQ,17-May-2017,2429.15,2433.50,2460.75,2423.00,2450.00,2455.35,2443.31,1438099,3.513729e+09,86412,1031752,71.74
3,TCS,EQ,18-May-2017,2455.35,2450.00,2572.00,2442.25,2525.00,2536.20,2525.78,2569297,6.489478e+09,111566,1135613,44.20
4,TCS,EQ,19-May-2017,2536.20,2536.20,2540.55,2486.00,2503.85,2507.15,2506.58,893022,2.238430e+09,63112,517461,57.94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493,TCS,EQ,07-May-2019,2157.85,2160.05,2184.35,2138.80,2154.00,2151.95,2163.53,2201698,4.763441e+09,86096,975603,44.31
494,TCS,EQ,08-May-2019,2151.95,2151.00,2168.00,2130.40,2156.00,2152.85,2151.85,1824895,3.926902e+09,77713,781526,42.83
495,TCS,EQ,09-May-2019,2152.85,2145.00,2184.10,2136.10,2171.20,2172.55,2166.98,2264162,4.906405e+09,106297,1251459,55.27
496,TCS,EQ,10-May-2019,2172.55,2175.00,2192.00,2125.85,2130.25,2135.80,2161.83,2039633,4.409349e+09,85446,873181,42.81
497,TCS,EQ,13-May-2019,2135.80,2133.00,2167.00,2121.65,2134.00,2128.75,2143.87,1701744,3.648325e+09,74014,677242,39.80

In [69]:
filtered_dataset = dataset[dataset.Series !='BL']
filtered_dataset

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,TCS,EQ,15-May-2017,2360.65,2375.10,2377.95,2341.60,2368.00,2365.10,2352.60,908802,2.138043e+09,30047,712450,78.39
1,TCS,EQ,16-May-2017,2365.10,2380.00,2435.00,2373.45,2425.10,2429.15,2410.26,1800513,4.339703e+09,58476,1167534,64.84
2,TCS,EQ,17-May-2017,2429.15,2433.50,2460.75,2423.00,2450.00,2455.35,2443.31,1438099,3.513729e+09,86412,1031752,71.74
3,TCS,EQ,18-May-2017,2455.35,2450.00,2572.00,2442.25,2525.00,2536.20,2525.78,2569297,6.489478e+09,111566,1135613,44.20
4,TCS,EQ,19-May-2017,2536.20,2536.20,2540.55,2486.00,2503.85,2507.15,2506.58,893022,2.238430e+09,63112,517461,57.94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493,TCS,EQ,07-May-2019,2157.85,2160.05,2184.35,2138.80,2154.00,2151.95,2163.53,2201698,4.763441e+09,86096,975603,44.31
494,TCS,EQ,08-May-2019,2151.95,2151.00,2168.00,2130.40,2156.00,2152.85,2151.85,1824895,3.926902e+09,77713,781526,42.83
495,TCS,EQ,09-May-2019,2152.85,2145.00,2184.10,2136.10,2171.20,2172.55,2166.98,2264162,4.906405e+09,106297,1251459,55.27
496,TCS,EQ,10-May-2019,2172.55,2175.00,2192.00,2125.85,2130.25,2135.80,2161.83,2039633,4.409349e+09,85446,873181,42.81
497,TCS,EQ,13-May-2019,2135.80,2133.00,2167.00,2121.65,2134.00,2128.75,2143.87,1701744,3.648325e+09,74014,677242,39.80

In [70]:
filtered_dataset.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,TCS,EQ,15-May-2017,2360.65,2375.1,2377.95,2341.60,2368.00,2365.10,2352.60,908802,2.138043e+09,30047,712450,78.39
1,TCS,EQ,16-May-2017,2365.10,2380.0,2435.00,2373.45,2425.10,2429.15,2410.26,1800513,4.339703e+09,58476,1167534,64.84
2,TCS,EQ,17-May-2017,2429.15,2433.5,2460.75,2423.00,2450.00,2455.35,2443.31,1438099,3.513729e+09,86412,1031752,71.74
3,TCS,EQ,18-May-2017,2455.35,2450.0,2572.00,2442.25,2525.00,2536.20,2525.78,2569297,6.489478e+09,111566,1135613,44.20
4,TCS,EQ,19-May-2017,2536.20,2536.2,2540.55,2486.00,2503.85,2507.15,2506.58,893022,2.238430e+09,63112,517461,57.94

In [71]:
filtered_dataset.tail()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
493,TCS,EQ,07-May-2019,2157.85,2160.05,2184.35,2138.80,2154.00,2151.95,2163.53,2201698,4.763441e+09,86096,975603,44.31
494,TCS,EQ,08-May-2019,2151.95,2151.00,2168.00,2130.40,2156.00,2152.85,2151.85,1824895,3.926902e+09,77713,781526,42.83
495,TCS,EQ,09-May-2019,2152.85,2145.00,2184.10,2136.10,2171.20,2172.55,2166.98,2264162,4.906405e+09,106297,1251459,55.27
496,TCS,EQ,10-May-2019,2172.55,2175.00,2192.00,2125.85,2130.25,2135.80,2161.83,2039633,4.409349e+09,85446,873181,42.81
497,TCS,EQ,13-May-2019,2135.80,2133.00,2167.00,2121.65,2134.00,2128.75,2143.87,1701744,3.648325e+09,74014,677242,39.80

In [72]:
filtered_dataset.describe()

,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,4.940000e+02,4.940000e+02,494.000000,4.940000e+02,494.000000
mean,2387.748684,2386.112146,2412.039575,2362.413866,2386.900911,2387.279251,2387.545040,2.154751e+06,4.914692e+09,95827.566802,1.183271e+06,56.849312
std,463.565049,461.347984,470.430776,457.931108,463.288365,463.709942,464.726731,2.579232e+06,6.651663e+09,57134.390316,1.600605e+06,12.114263
min,1721.600000,1723.000000,1734.900000,1711.150000,1723.000000,1721.600000,1725.850000,4.341100e+04,1.120856e+08,2351.000000,1.386900e+04,21.480000
25%,1987.912500,1989.475000,2005.500000,1973.250000,1988.887500,1987.912500,1988.825000,9.365380e+05,2.444368e+09,51852.750000,5.490995e+05,48.020000
50%,2398.575000,2396.925000,2433.000000,2377.650000,2398.100000,2398.575000,2402.990000,1.696750e+06,3.959611e+09,86986.500000,9.150305e+05,56.750000
75%,2638.237500,2635.750000,2669.450000,2619.787500,2638.000000,2638.237500,2641.310000,2.622279e+06,5.725864e+09,125993.250000,1.465679e+06,66.310000
max,3603.700000,3625.000000,3674.800000,3572.550000,3610.750000,3603.700000,3633.110000,4.403358e+07,1.268362e+11,482657.000000,3.155626e+07,85.180000

## PROBLEM STATEMENT 
# 1.2

In [73]:
filtered_dataset.tail(90)['Close Price'].max()

2260.35

In [74]:
filtered_dataset.tail(90)['Close Price'].min()

1813.25

In [75]:
filtered_dataset.tail(90)['Close Price'].mean()

2015.4722222222222

## PROBLEM STATEMENT 
# 1.3

In [76]:
filtered_dataset['Date'] = pd.to_datetime(filtered_dataset['Date'])
filtered_dataset['Date'].dtype

dtype('<M8[ns]')

In [77]:
filtered_dataset['Date'].max()-filtered_dataset['Date'].min()

Timedelta('728 days 00:00:00')

## PROBLEM STATEMENT
# 1.4

In [78]:
dataset['Month'] = pd.DatetimeIndex(dataset['Date']).month
dataset['Year'] = pd.DatetimeIndex(dataset['Date']).year
dataset['VWAP'] = (dataset['Close Price'] * dataset['Total Traded Quantity']).cumsum()/dataset['Total Traded Quantity'].fillna(0).cumsum()
dataset_vwap = dataset[['Month','Year','VWAP']]
group = dataset_vwap.groupby(['Month','Year'])
group.first()

                   VWAP
Month Year
1     2018  2533.725584
      2019  2373.843993
2     2018  2600.697196
      2019  2334.632663
3     2018  2645.170456
      2019  2310.219346
4     2018  2707.985286
      2019  2294.348212
5     2017  2365.100000
      2018  2813.097543
      2019  2282.911264
6     2017  2523.547721
      2018  2846.124167
7     2017  2495.933531
      2018  2673.427888
8     2017  2481.937788
      2018  2557.340020
9     2017  2484.754249
      2018  2518.901820
10    2017  2484.600494
      2018  2489.142016
11    2017  2493.068743
      2018  2437.989244
12    2017  2521.921881
      2018  2401.156253

## PROBLEM STATEMENT
# 1.5

In [79]:
def Average(N):
    return (dataset['Average Price'].tail(N).sum())/N
print('Average value of N days:')
print('Last 1 week', Average(5))
print('Last 2 weeks', Average(10))
print('Last 1 month', Average(20))
print('Last 3 months', Average(60))
print('Last 6 months', Average(120))
print('Last 1 Year', Average(240))

print('Profit/Loss in N days:')
def prof_loss(N):
    difference = dataset['Close Price'].tail(N).iloc[N-1] - dataset['Close Price'].tail(N).iloc[0]
    if difference < 0:
        loss = -(difference)
        loss_perc = (loss/dataset['Close Price'].tail(N).iloc[N-1])*100
        return loss_perc
    if difference > 0:
        profit = difference
        profit_perc = (profit/dataset['Close Price'].tail(N).iloc[N-1])*100
        return profit_perc
    
print('Profit/Loss in 1 week', prof_loss(5))
print('Profit/Loss in 2 weeks', prof_loss(10))
print('Profit/Loss in 1 month', prof_loss(20))
print('Profit/Loss in 3 months', prof_loss(30))
print('Profit/Loss in 6 months', prof_loss(120))
print('Profit/Loss in 1 year', prof_loss(240))

Average value of N days:
Last 1 week 2157.612
Last 2 weeks 2179.6890000000003
Last 1 month 2146.8215000000005
Last 3 months 2052.9346666666665
Last 6 months 2000.1921666666667
Last 1 Year 1996.2285
Profit/Loss in N days:
Profit/Loss in 1 week 1.0898414562536616
Profit/Loss in 2 weeks 5.157956547269533
Profit/Loss in 1 month 4.157369348209043
Profit/Loss in 3 months 7.55607751027598
Profit/Loss in 6 months 14.879624192601293
Profit/Loss in 1 year 64.51203758073987

## PROBLEM STATEMENT
# 1.6

In [80]:
dataset['Day_perc_change'] = dataset['Close Price'].pct_change().fillna(0)
dataset.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,VWAP,Day_perc_change
0,TCS,EQ,15-May-2017,2360.65,2375.1,2377.95,2341.60,2368.00,2365.10,2352.60,908802,2.138043e+09,30047,712450,78.39,5,2017,2365.100000,0.000000
1,TCS,EQ,16-May-2017,2365.10,2380.0,2435.00,2373.45,2425.10,2429.15,2410.26,1800513,4.339703e+09,58476,1167534,64.84,5,2017,2407.665319,0.027081
2,TCS,EQ,17-May-2017,2429.15,2433.5,2460.75,2423.00,2450.00,2455.35,2443.31,1438099,3.513729e+09,86412,1031752,71.74,5,2017,2424.199789,0.010786
3,TCS,EQ,18-May-2017,2455.35,2450.0,2572.00,2442.25,2525.00,2536.20,2525.78,2569297,6.489478e+09,111566,1135613,44.20,5,2017,2467.042455,0.032928
4,TCS,EQ,19-May-2017,2536.20,2536.2,2540.55,2486.00,2503.85,2507.15,2506.58,893022,2.238430e+09,63112,517461,57.94,5,2017,2471.749180,-0.011454

## PROBLEM STATEMENT 
# 1.7

In [88]:
if((dataset['Day_perc_change'] >= -0.5) & (dataset['Day_perc_change'] <= 0.5)).all:
    dataset['Trend'] = 'Slight or No change'
if((dataset['Day_perc_change'] >= 0.5) & (dataset['Day_perc_change'] <= 1)).all():
    dataset['Trend'] = 'Slight positive'
if((dataset['Day_perc_change'] <= -0.5) & (dataset['Day_perc_change'] >= -1)).all():
    dataset['Trend'] = 'Slight negative'
if((dataset['Day_perc_change'] >= 1) & (dataset['Day_perc_change'] <= 3)).all():
    dataset['Trend'] = 'Positive'
if((dataset['Day_perc_change'] <= -1) & (dataset['Day_perc_change'] >= -3)).all():
    dataset['Trend'] = 'Negative'
if((dataset['Day_perc_change'] >= 3) & (dataset['Day_perc_change'] <= 7)).all():
    dataset['Trend'] = 'Among top gainers'
if((dataset['Day_perc_change'] <= -3) & (dataset['Day_perc_change'] >= -7)).all():
    dataset['Trend'] = 'Among top losers'
if(dataset['Day_perc_change'] > 7).all():
    dataset['Trend'] = 'Bull run'
if(dataset['Day_perc_change'] < -7).all():
    dataset['Trend'] = 'Bear drop'
dataset.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,VWAP,Day_perc_change,Trend
0,TCS,EQ,15-May-2017,2360.65,2375.1,2377.95,2341.60,2368.00,2365.10,2352.60,908802,2.138043e+09,30047,712450,78.39,5,2017,2365.100000,0.000000,Slight or No change
1,TCS,EQ,16-May-2017,2365.10,2380.0,2435.00,2373.45,2425.10,2429.15,2410.26,1800513,4.339703e+09,58476,1167534,64.84,5,2017,2407.665319,0.027081,Slight or No change
2,TCS,EQ,17-May-2017,2429.15,2433.5,2460.75,2423.00,2450.00,2455.35,2443.31,1438099,3.513729e+09,86412,1031752,71.74,5,2017,2424.199789,0.010786,Slight or No change
3,TCS,EQ,18-May-2017,2455.35,2450.0,2572.00,2442.25,2525.00,2536.20,2525.78,2569297,6.489478e+09,111566,1135613,44.20,5,2017,2467.042455,0.032928,Slight or No change
4,TCS,EQ,19-May-2017,2536.20,2536.2,2540.55,2486.00,2503.85,2507.15,2506.58,893022,2.238430e+09,63112,517461,57.94,5,2017,2471.749180,-0.011454,Slight or No change

## PROBLEM STATEMENT
# 1.8

In [89]:
dataset.groupby(dataset.Trend).mean()['Total Traded Quantity']
dataset.groupby(dataset.Trend).median()['Total Traded Quantity']

Trend
Slight or No change    1688115.0
Name: Total Traded Quantity, dtype: float64

## PROBLEM STATEMENT
# 1.9

In [90]:
dataset.to_csv('Module1.csv')